{
  "name": "ramodel-demo-todomvc",
  "version": "1.0.0",
  "description": "TodoMVC demo created with RaModel and µhtml",
  "license": "MIT",
  "author": "Vladislav Orlov <me@orlov-vo.ru>",
  "homepage": "https://github.com/orlov-vo/ramodel-demo-todomvc#readme",
  "repository": "github:orlov-vo/ramodel-demo-todomvc",
  "bugs": {
    "url": "https://github.com/orlov-vo/ramodel-demo-todomvc/issues",
    "email": "me@orlov-vo.ru"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel serve --cache-dir .cache ./src/index.html",
    "build": "parcel build --cache-dir .cache --no-scope-hoist ./src/index.html",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "targets": {
    "main": {
      "distDir": "./dist"
    }
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "ramodel": "0.1.1",
    "todomvc-app-css": "2.3.0",
    "todomvc-common": "1.0.5",
    "uhtml": "1.9.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.248",
    "typescript": "^3.8.3"
  }
}
